#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp2
spring.datasource.username=root
spring.datasource.password=Nisha@123

# this line automatically create in database
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishakothare02@gmail.com
spring.mail.password=gvouaumzprktpbyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
